# spring-cloud-learn

./: .gitignore  LICENSE  README.md  pom.xml
cloud-learn-account-service/: pom.xml
cloud-learn-account-service/src/main/java/com/huanyu/cloud/learn/account/: CloudLearnAccountServiceApplication.java
cloud-learn-account-service/src/main/resources/: bootstrap.yml
cloud-learn-account-service/src/test/java/com/huanyu/cloud/learn/account/web/: ResourceTest.java
cloud-learn-admin-server/: pom.xml
cloud-learn-admin-server/src/main/java/com/huanyu/cloud/learn/admin/: CloudLearnAdminApplication.java  SpringBootAdminApplication.java
cloud-learn-admin-server/src/main/resources/: logback-spring.xml
cloud-learn-api-gateway/: pom.xml
cloud-learn-api-gateway/src/main/java/com/huanyu/cloud/learn/api/: CloudLearnApiGatewayApplication.java
cloud-learn-api-gateway/src/main/resources/: application.yml
cloud-learn-api-gateway/src/test/java/com/huanyu/cloud/learn/api/: CloudLearnApiGatewayApplicationTests.java
cloud-learn-config-server/: pom.xml
cloud-learn-config-server/src/main/java/com/huanyu/cloud/learn/config/: CloudLearnConfigServerApplication.java  ConfigServerApplication.java
cloud-learn-config-server/src/main/resources/: bootstrap.yml
cloud-learn-config-server/src/test/java/com/huanyu/cloud/learn/config/: CloudLearnCloudLearnConfigServerApplicationTests.java  CloudLearnConfigServerApplicationTests.java
cloud-learn-discovery-server/: pom.xml
cloud-learn-discovery-server/src/main/java/com/huanyu/cloud/learn/discovery/: CloudLearnDiscoveryServerApplication.java
cloud-learn-discovery-server/src/main/resources/: bootstrap.yml
cloud-learn-discovery-server/src/test/java/com/huanyu/cloud/learn/discovery/: CloudLearnDiscoveryServerApplicationTests.java
cloud-learn-examples/: pom.xml
cloud-learn-examples/cloud-learn-example-feign/: pom.xml
cloud-learn-examples/cloud-learn-example-feign/src/main/java/com/huanyu/cloud/learn/example/feign/: CloudLearnExampleFeignApplication.java
cloud-learn-examples/cloud-learn-example-feign/src/main/java/com/huanyu/cloud/learn/example/feign/controller/: HelloWorldController.java
cloud-learn-examples/cloud-learn-example-feign/src/main/java/com/huanyu/cloud/learn/example/feign/service/: HelloWorldService.java  HelloWorldServiceHystrix.java
cloud-learn-examples/cloud-learn-example-feign/src/main/resources/: bootstrap.yml
cloud-learn-examples/cloud-learn-example-helloworld/: pom.xml
cloud-learn-examples/cloud-learn-example-helloworld/src/main/java/com/huanyu/cloud/learn/example/hello/: CloudLearnExampleHelloWorldApplication.java
cloud-learn-examples/cloud-learn-example-helloworld/src/main/resources/: bootstrap.yml
cloud-learn-examples/cloud-learn-example-ribbon/: pom.xml
cloud-learn-examples/cloud-learn-example-ribbon/src/main/java/com/huanyu/cloud/learn/example/ribbon/: CloudLearnExampleRibbonApplication.java
cloud-learn-examples/cloud-learn-example-ribbon/src/main/java/com/huanyu/cloud/learn/example/ribbon/controller/: HelloWorldController.java
cloud-learn-examples/cloud-learn-example-ribbon/src/main/java/com/huanyu/cloud/learn/example/ribbon/service/: HelloWorldService.java
cloud-learn-examples/cloud-learn-example-ribbon/src/main/java/com/huanyu/cloud/learn/example/ribbon/service/impl/: HelloWorldServiceImpl.java
cloud-learn-examples/cloud-learn-example-ribbon/src/main/resources/: bootstrap.yml
cloud-learn-examples/cloud-learn-example-ribbon/src/test/java/com/huanyu/cloud/learn/example/ribbon/: CloudLearnExampleRibbonApplicationTests.java
cloud-learn-examples/cloud-learn-example-zipkin-hi/: pom.xml
cloud-learn-examples/cloud-learn-example-zipkin-hi/src/main/java/com/huanyu/cloud/example/zipkin/hi/: CloudLearnExampleZipkinHiApplication.java
cloud-learn-examples/cloud-learn-example-zipkin-hi/src/main/resources/: bootstrap.yml
cloud-learn-examples/cloud-learn-example-zipkin-world/: pom.xml
cloud-learn-examples/cloud-learn-example-zipkin-world/src/main/java/com/huanyu/cloud/example/zipkin/hi/: CloudLearnExampleZipkinWorldApplication.java
cloud-learn-examples/cloud-learn-example-zipkin-world/src/main/resources/: bootstrap.yml
cloud-learn-examples/cloud-learn-example-zuul/: pom.xml
cloud-learn-examples/cloud-learn-example-zuul/src/main/java/com/huanyu/cloud/learn/example/zuul/: CloudLearnExampleZuulApplication.java
cloud-learn-examples/cloud-learn-example-zuul/src/main/java/com/huanyu/cloud/learn/example/zuul/filter/: MyFilter.java
cloud-learn-examples/cloud-learn-example-zuul/src/main/resources/: bootstrap.yml
cloud-learn-hystrix-dashboard/: pom.xml
cloud-learn-hystrix-dashboard/src/main/java/com/huanyu/cloud/learn/dashboard/: CloudLearnHystrixDashboardApplication.java
cloud-learn-hystrix-dashboard/src/test/java/com/huanyu/cloud/learn/dashboard/: HystrixDashboardApplicationTests.java
docs/: git.md
