<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huanyu.cloud.learn</groupId>
		<artifactId>spring-cloud-learn</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.huanyu.cloud.learn.example</groupId>
	<artifactId>cloud-learn-examples</artifactId>
	<version>${revision}</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<description>Spring cloud learn examples</description>

	<modules>
		<module>cloud-learn-example-ribbon</module>
		<module>cloud-learn-example-helloworld</module>
        <module>cloud-learn-example-feign</module>
        <module>cloud-learn-example-zuul</module>
        <module>cloud-learn-example-zipkin-hi</module>
        <module>cloud-learn-example-zipkin-world</module>
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
